# AuthServer

./: pom.xml
src/main/java/com/angelov00/client/: AuthenticationClient.java
src/main/java/com/angelov00/server/: AuthenticationServer.java
src/main/java/com/angelov00/server/comand/: AddAdminUserCommand.java  Command.java  CommandHandler.java  DeleteUserCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RemoveAdminUserCommand.java  ResetPasswordCommand.java  UpdateUserCommand.java
src/main/java/com/angelov00/server/model/: Role.java  Session.java  User.java
src/main/java/com/angelov00/server/model/DTO/: SessionLoginDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/angelov00/server/model/entity/: Session.java  User.java
src/main/java/com/angelov00/server/model/enums/: Role.java
src/main/java/com/angelov00/server/repository/: InMemorySessionRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/angelov00/server/repository/impl/: DatabaseUserRepositoryImpl.java  InMemorySessionRepositoryImpl.java  SessionRepositoryImpl.java  TextFileUserRepository.java  UserRepositoryImpl.java
src/main/java/com/angelov00/server/service/: AuthService.java  SessionService.java  UserService.java
src/main/java/com/angelov00/server/util/: HibernateUtil.java  Logger.java  PasswordEncoder.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/angelov00/server/: AuthServiceTest.java
